# Configuration

Reference
```bash
KMP_TIME_BREAKDOWN_MODE=0 KMP_USE_TIME_BREAKDOWN=0
```

Online global
```bash
KMP_TIME_BREAKDOWN_MODE=0 KMP_USE_TIME_BREAKDOWN=1
```

Online local
```bash
KMP_TIME_BREAKDOWN_MODE=0 KMP_USE_TIME_BREAKDOWN=1
```

POT
```bash
OMP_TOOL_LIBRARIES=$POT/lib/libpot_ompt.so KMP_TIME_BREAKDOWN_MODE=0 KMP_USE_TIME_BREAKDOWN=0
```
